{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "DefaultConnection": "Server=VIVA\\SQLEXPRESS;Database=SL_ProjectDB_1;TrustServerCertificate=true;trusted_connection=true;"
  },
  "AllowedHosts": "*"
}
